<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONG</title>
</head>
<body>
    <style>
        article {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        article h2 {
            margin-bottom: 0px;
        }
        article p span{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>

<article>
    <h2>뭐가 거짓일까요~?</h2>
    <div class="quiz">
        <div class="quest">
            <p class="front">저는 홍민경입니다.</p>
            <p class="back">진실</p>
        </div>
        <div class="quest">
            <p class="front">저는 통학이 <br>1시간이상 걸립니다.</p>
            <p class="back">진실</p>
        </div>
        <div class="quest">
            <p class="front">저는 아이폰을 사용합니다.</p>
            <p class="back">거짓</p>
        </div>
        <div class="quest">
            <p class="front">저는 집순이입니다.</p>
            <p class="back">진실</p>
        </div>
    </div>
    <style>
        .quiz {
            width: 1200px;
            height: 450px;
            perspective: 900px;
            /* overflow: hidden; */
            transform-style: preserve-3d;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }
        .quiz .quest {
            position: relative;
            width: 250px;
            height: 350px;
            margin: 50px auto;
            /* background-color: red; */
            transition: all 1s;
            /* position: absolute; */
            /* top: calc(50% - 250px);
            left: calc(50% - 125px); */
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform-origin: center;
        }
        .quiz .quest p {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
        .quiz .quest .front {
            background-color: rgb(185, 100, 255);
            /* background-color: rgb(106, 96, 255); */
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 30px;
            z-index: 2;
        }
        .quiz .quest .back {
            background-color: rgb(144, 8, 255);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            transform: rotateY(-180deg);
            font-size: 24px;
            border-radius: 30px;
            font-weight: bold;
        }
        .quiz .quest:nth-child(2) {
            /* transform: translateX(400px); */
        }
        .quiz .quest:hover {
            transform: rotateY(180deg);
            /* animation: quiz 0.5s forwards; */
        }
        @keyframes quiz {
            0% {transform: rotateY(0deg);}
            100% {transform: rotateY(180deg);}
        }
    </style>
</article>
</body>
</html>